{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    ':disableRateLimiting',
  ],
  baseBranchPatterns: [
    '$default',
  ],
  packageRules: [
    {
      description: '@JCL38-ORANGE assignments',
      assignees: [
        'JCL38-ORANGE',
      ],
      matchPackageNames: [
        '*',
      ],
    },
    {
      description: 'Add common labels',
      matchDepNames: [
        '*',
      ],
      addLabels: [
        'datasource/{{datasource}}',
        'depName/{{depNameSanitized}}',
        'manager/{{manager}}',
      ],
    },
    {
      description: 'Auto-merge patch releases, e.g. from 1.25.1 to 1.25.2',
      matchPackageNames: [
        'golang',
      ],
      matchUpdateTypes: [
        'patch',
        'minor',
      ],
      matchCurrentVersion: '!/-rc/',
      automerge: true,
      ignoreTests: true,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'XK6_MONGO version in DockerFile',
      managerFilePatterns: [
        '/Dockerfile$/',
      ],
      matchStrings: [
        'ENV XK6_MONGO_VERSION="(?<currentValue>.*)"',
      ],
      depNameTemplate: 'GhMartingit/xk6-mongo',
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?(?<prerelease>-[0-9A-Za-z-\\.]+)?$',
    },
    {
      customType: 'regex',
      description: 'XK6_SQL_DRIVER_POSTGRES version in DockerFile',
      managerFilePatterns: [
        '/Dockerfile$/',
      ],
      matchStrings: [
        'ENV XK6_SQL_DRIVER_POSTGRES_VERSION="(?<currentValue>.*)"',
      ],
      depNameTemplate: 'grafana/xk6-sql-driver-postgres',
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?(?<prerelease>-[0-9A-Za-z-\\.]+)?$',
    },
    {
      customType: 'regex',
      description: 'XK6_SQL_DRIVER_MYSQL version in DockerFile',
      managerFilePatterns: [
        '/Dockerfile$/',
      ],
      matchStrings: [
        'ENV XK6_SQL_DRIVER_MYSQL_VERSION="(?<currentValue>.*)"',
      ],
      depNameTemplate: 'grafana/xk6-sql-driver-mysql',
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?(?<prerelease>-[0-9A-Za-z-\\.]+)?$',
    },
    {
      customType: 'regex',
      description: 'XK6_SQL version in DockerFile',
      managerFilePatterns: [
        '/Dockerfile$/',
      ],
      matchStrings: [
        'ENV XK6_SQL_VERSION="(?<currentValue>.*)"',
      ],
      depNameTemplate: 'grafana/xk6-sql',
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?(?<prerelease>-[0-9A-Za-z-\\.]+)?$',
    },
    {
      customType: 'regex',
      description: 'XK6_LOKI version in DockerFile',
      managerFilePatterns: [
        '/Dockerfile$/',
      ],
      matchStrings: [
        'ENV XK6_LOKI_VERSION="(?<currentValue>.*)"',
      ],
      depNameTemplate: 'grafana/xk6-loki',
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?(?<prerelease>-[0-9A-Za-z-\\.]+)?$',
    },
    {
      customType: 'regex',
      description: 'XK6_BUILDER version in DockerFile',
      managerFilePatterns: [
        '/Dockerfile$/',
      ],
      matchStrings: [
        'ENV XK6_BUILDER_VERSION="(?<currentValue>.*)"',
      ],
      depNameTemplate: 'grafana/xk6',
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'regex:v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?(?<prerelease>-[0-9A-Za-z-\\.]+)?$',
    },
  ],
}
